[INFO 16:35:43] pymarl Running command 'my_main'
[INFO 16:35:43] pymarl Started run with ID "10"
[DEBUG 16:35:43] pymarl Starting Heartbeat
[DEBUG 16:35:43] my_main Started
[INFO 16:35:43] my_main Experiment Parameters:
[INFO 16:35:43] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'center_tau': 0.9,
    'checkpoint_path': '',
    'consensus_builder_dim': 4,
    'consensus_builder_embedding_dim': 4,
    'consensus_builder_hidden_dim': 64,
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 7777,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 32,
    'hypernet_layers': 2,
    'input': 'obs',
    'label': 'default_label',
    'learner': 'cola_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 64,
    'name': 'cola',
    'obs_agent_id': True,
    'obs_last_action': True,
    'online_temp': 0.1,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 7777,
    't_max': 2050000,
    'target_temp': 0.04,
    'target_update_interval': 200,
    'tau': 0.996,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 16:35:46] my_main Beginning training for 2050000 timesteps
[INFO 16:35:46] absl Launching SC2: /home/xzw/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23214 -dataDir /home/xzw/3rdparty/StarCraftII/ -tempDir /tmp/sc-sc3p4w_8/
[INFO 16:35:46] absl Connecting to: ws://127.0.0.1:23214/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/xzw/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23214 -dataDir /home/xzw/3rdparty/StarCraftII/ -tempDir /tmp/sc-sc3p4w_8/'
Starting up...
Startup Phase 1 complete
[INFO 16:35:47] absl Connecting to: ws://127.0.0.1:23214/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23214
Startup Phase 3 complete. Ready for commands.
[INFO 16:35:48] absl Connecting to: ws://127.0.0.1:23214/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/xzw/COLA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:35:53] my_main t_env: 27 / 2050000
[INFO 16:35:53] my_main Estimated time left: 22 minutes, 50 seconds. Time passed: 6 seconds
